{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": ["@tsconfig/bases/strictest", "@tsconfig/bases/vite-react"],
	"compilerOptions": {
		"types": []
	},
	"include": ["src", "tests", ".ladle"]
}
